# TWeb-backend

./: .gitignore  MedicalCabinetWeb.sln  docker-compose.yml
MedicalCabinetWeb.Api/: MedicalCabinetWeb.Api.csproj  MedicalCabinetWeb.Api.http  Program.cs  appsettings.json
MedicalCabinetWeb.Api/Controllers/: AdminController.cs  HealthController.cs  MedicController.cs  MedicalAppointmentController.cs  MedicalAppointmentsController.cs  MedicalNotificationController.cs  MedicalServiceController.cs  NewsController.cs  PatientController.cs  ReviewsController.cs  ServiceController.cs
MedicalCabinetWeb.Api/Properties/: launchSettings.json
MedicalCabinetWeb.BusinessLayer/: MedicalCabinetWeb.BusinessLayer.http
MedicalCabinetWeb.BusinessLayer/MedicalCabinetWeb.BusinessLayer/: BusinessLogic.cs  MedicalCabinetWeb.BusinessLayer.csproj
MedicalCabinetWeb.BusinessLayer/MedicalCabinetWeb.BusinessLayer/Core/: AdminLogic.cs  MedicLogic.cs  MedicalAppointmentLogic.cs  MedicalAppointmentsLogic.cs  MedicalNotificationLogic.cs  MedicalServiceLogic.cs  NewsLogic.cs  PatientLogic.cs  ReviewsLogic.cs  ServiceLogic.cs
MedicalCabinetWeb.BusinessLayer/MedicalCabinetWeb.BusinessLayer/Interfaces/: IAdminLogic.cs  IMedicLogic.cs  IMedicalAppointmentLogic.cs  IMedicalAppointmentsLogic.cs  IMedicalNotificationLogic.cs  IMedicalServiceLogic.cs  INewsLogic.cs  IPatientLogic.cs  IReviewsLogic.cs  IServiceLogic.cs
MedicalCabinetWeb.BusinessLayer/MedicalCabinetWeb.BusinessLayer/Structure/: AdminActions.cs  MedicActions.cs  MedicalAppointmentActions.cs  MedicalAppointmentsActions.cs  MedicalNotificationActions.cs  MedicalServiceActions.cs  NewsAction.cs  PatientActions.cs  ReviewsAction.cs  ServiceActions.cs
MedicalCabinetWeb.DataAccessLayer/: MedicalCabinetWeb.DataAccessLayer.csproj
MedicalCabinetWeb.Domain/: MedicalCabinetWeb.Domain.csproj  MedicalCabinetWeb.Domain.http
(+136 files in other folders)
